NEXT_PUBLIC_GITHUB_TOKEN="<github 에서 발급받은 토큰>"
NEXT_PUBLIC_GITHUB_REPO="<레포주소(ex: gulee/repo)>"
NEXT_PUBLIC_UTTERANCES_REPO="<Utterances를 적용할 레포주소(ex: gulee/repo)>"
NEXT_PUBLIC_UTTERANCES_ISSUE_TERM="<Utterances 원하는 이슈 옵션>"
