NEXT_PUBLIC_GITHUB_TOKEN="<github 에서 발급받은 토큰>"
NEXT_PUBLIC_GITHUB_REPO="<레포주소(ex: gulee/repo)>"
NEXT_PUBLIC_UTTERANCES_REPO="<Utterances를 적용할 레포주소(ex: gulee/repo)>"
NEXT_PUBLIC_UTTERANCES_ISSUE_TERM="<Utterances 원하는 이슈 옵션>"
NEXT_PUBLIC_BLOG_TITLE="<블로그 타이틀>"
NEXT_PUBLIC_BLOG_IMAGE="https://user-images.githubusercontent.com/86397600/236520751-cbe5955c-0ec5-46d8-bc42-130ef3c62a1f.png"
